# spark-instructor

./: .gitignore  LICENSE  README.md  pom.xml
data/titanic/: test.csv
data/wordcount/input/mapred/: pom.xml
data/wordcount/output/mapred/: .part-00000.crc  part-00000
src/main/java/hadoop/mapred/: WordCount.java
src/main/scala/fp/: Example.scala
src/main/scala/spark/core/: HelloSpark.scala  WordCount.scala
src/main/scala/spark/mllib/: MainTrait.scala  MoviesReco.scala  Titanic.scala
src/main/scala/spark/mongodb/: Helper.scala  IngestJob.scala  Main.scala  MongoDType.scala
src/main/scala/spark/streaming/: SparkStreaming.scala
src/main/scala/spark/training/: MainTrait.scala  MoviesReco.scala  Titanic.scala
src/main/scala/spark/util/: SparkUtil.scala
src/test/scala/spark/: SparkTestUtils.scala
src/test/scala/spark/mongodb/: IngestJobSpec.scala
