<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mapred-training</groupId>
    <artifactId>mapred</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>extra-jars</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <properties>
        <libdir>${basedir}/lib</libdir>
        <java.version>1.8</java.version>
        <scala.version>2.10.4</scala.version>
        <scala.dep.version>2.10</scala.dep.version>
        <hadoop.version>2.6.0-cdh5.5.1</hadoop.version>
        <spark.version>1.5.0-cdh5.5.1</spark.version>
        <algebird.version>0.8.2</algebird.version>
        <t-digest.version>3.0</t-digest.version>
        <junit.version>4.11</junit.version>
        <jackson-databind.version>2.6.3</jackson-databind.version>
        <guava.version>17.0</guava.version>
        <joda-time.version>2.4</joda-time.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.plugin>3.3</maven.compiler.plugin>
        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <maven.dependency.plugin>2.6</maven.dependency.plugin>
        <maven.source.plugin>2.2.1</maven.source.plugin>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scoverage-maven-plugin.version>1.1.0</scoverage-maven-plugin.version>
        <monocle.version>1.1.1</monocle.version>
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
        <scope.deploy>compile</scope.deploy>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.6.0-mr1-cdh5.5.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

    </dependencies>


</project>

